/* Font Imports  */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url('/assets/fonts/Roboto-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url('/assets/fonts/Roboto-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url('/assets/fonts/Roboto-Bold.ttf') format('truetype');
}

@max-width: 1400px;
@max-scroll: 20em;

/* Custom CSS Styles */
body {
	padding-top: 125px;
}
.navbar {
    .navbar-brand > img {
      max-height: 2em;
      width: auto;
      -moz-padding: 15px; /* firefox bug fix */
    }
}
nav > .container-fluid,
#contents.container-fluid > .row {
	max-width: @max-width;
}
.code, textarea {
	font-family: 'Roboto Mono', Consolas, monaco, monospace;
	font-size: 1em;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
	white-space: pre-wrap;
	padding: 0.5em;
}
div {
    &.scroll {
        max-height: @max-scroll;
        overflow: scroll;
		&-lg {
			max-height: @max-scroll*2;
			overflow: scroll;
		}
		&-xl {
			max-height: @max-scroll*3;
			overflow: scroll;
		}
    }
}

.list-group-item-action, .nav-item {
    cursor: pointer;
}

/* Pretty JSON Module theme */
.json-pretty {
	font-family: 'Roboto Mono', monaco, monospace;
	font-size: 0.8zem;
  	line-height: inherit;
	color: #D4D4D4;
	background-color: #FCFDFD;
	.json {
		&-key {
			color: #59A5D8;
		}
		&-value, &-boolean {
			color: #386FA4;
		}
		&-string {
			color: #FA7921;
		}
	}
}

// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}